/////////////////////////////
//    Java確認演習4
//   クラス、メソッド
//     アクセス制限
/////////////////////////////

※問題文中のプログラム要素の指定は以下のルールで記述している。

＜クラス・インターフェースの表記＞
 -----------------------------------------------------
|  [アクセス修飾子]クラス名(またはインターフェース名) |
|  例: +MyClass                                       |
 -----------------------------------------------------
※final、abstract修飾子や継承(実装)関係については別途補足

＜フィールドの表記＞
 -----------------------------------
|  [アクセス修飾子]変数名:データ型  |
|  例: -id:int                      |
 -----------------------------------
※static、final修飾子については別途補足

＜メソッドの表記＞
 -------------------------------------------------------------
|  [アクセス修飾子]メソッド名(変数名:データ型...):戻り値の型  |
|  例: +getId():int                                           |
 -------------------------------------------------------------
※static、final、abstract修飾子や発生しうる例外については別途補足

＜アクセス修飾子の表記＞
 ---------------------
| public		|  +  |
| protected		|  #  |
| [なし]		|  ~  |
| private		|  -  |
 ---------------------


問題① クラス

解答用ファイル: 
  kakunin04.question08.Main.java (実行クラス)
  kakunin04.question08.Student.java（未作成）
  kakunin04.question08.School.java（未作成）
テスト用コード：
  kakunin04.question08.Question08Test.java


1. 以下のコードを記述しなさい。

   ・以下のクラスを作成。

       クラス			~Student
         フィールド1	~name:String 初期値:なし

   ・実行クラスで生成し、Student型の変数[s1]に代入。
   ・同じくStudentを生成し、Student型の[s2]に代入。
   ・[s1]をSystem.out.println()で表示。
   ・[s2]をSystem.out.println()で表示。
   

2. 以下のコードを記述しなさい。

   ・[s1]のnameフィールドに値[太郎]を代入し、以下の形式で表示。
   ・[s2]のnameフィールドに値[花子]を代入し、以下の形式で表示。

       名前:〇

3. 以下のコードを記述しなさい。

   ・以下のクラスを作成。

       クラス			~School
         フィールド1	~students:Student[] 初期値:Student配列(要素数3)

   ・実行クラスで生成し、School型の変数[school]に代入。
   ・studentsフィールドの1つめの要素に[s1]を、2つめの要素に[s2]を代入。
   ・studentsの全要素に対して以下の処理を行う。
      ・現在の要素がnullでなければ、各要素のnameフィールドを以下の形式で表示。

         〇人目は〇

      ・その他の場合は、以下の文言を表示

         〇人目はまだいません

【1.～3.の出力例】
kakunin04.question08.Student@4517d9a3
kakunin04.question08.Student@372f7a8d
名前:太郎
名前:花子
1人目は太郎
2人目は花子
3人目はまだいません



問題② メソッド

解答用ファイル: 
  kakunin04.question09.Main.java (実行クラス)
  kakunin04.question09.Student.java（一部作成済）
  kakunin04.question09.School.java（一部作成済）
テスト用コード：
  kakunin04.question09.Question09Test.java

1. 以下のコードを記述しなさい。

   ・Studentクラスに以下を追加。

         フィールド2	~name:String 初期値:なし
         メソッド1		~setProf(num:int, name:String):void
           ・[num]をnumフィールドに代入
           ・[name]をnameフィールドに代入
         メソッド2			~getNum():int
           ・numフィールドを返す
         メソッド3			~getName():String
           ・nameフィールドを返す

   ・実行クラスで生成し、Student型の変数[s1]に代入。
   ・[s1]のsetProfメソッドを引数[10]、[太郎]で呼び出し。
   ・[s1]のgetNum、getNameメソッドを利用し、以下の形式で表示。
   
     〇番、〇です。
   
   ・同様に以下3名分の生成、値のセット、表示を行う。
   
     Student変数[s2]、setProf引数[11]、[花子]
     Student変数[s3]、setProf引数[12]、[春男]
     Student変数[s4]、setProf引数[13]、[夏子]

2. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

         フィールド2	~lastIdx:int 初期値:0

         メソッド1		~setStudent(s:Student):void
           ・lastIdxがstudentsの長さ未満なら以下を実行。
              ・studentsのlastIdxの要素にsを代入。
              ・lastIdxに1を足した結果を以下の形式で表示。
                 
                 席〇に登録しました。
              
              ・lastIdxをインクリメント。
           ・それ以外なら、「教室が一杯です。」と表示。

   ・実行クラスで生成し、School型の変数[school]に代入。
   ・setStudentメソッドを引数[s1]で呼び出し。
   ・setStudentメソッドを引数[s2]で呼び出し。
   ・setStudentメソッドを引数[s3]で呼び出し。
   ・setStudentメソッドを引数[s4]で呼び出し。

3. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

         メソッド2		~listStudents():void
           ・「---席順リスト---」と表示。
           ・studentsの全要素に対して以下の処理を行う。
           ・席(添字に+1)、numフィールド、nameフィールドを以下の形式で表示。
           
              席〇 番号:〇 名前:〇

   ・実行クラスで[school]のlistStudentsメソッドを呼び出し。

【1.～3.の出力例】
10番、太郎です。
11番、花子です。
12番、春男です。
13番、夏子です。
席1に登録しました。
席2に登録しました。
席3に登録しました。
教室が一杯です。
---席順リスト---
席1 番号:10 名前:太郎
席2 番号:11 名前:花子
席3 番号:12 名前:春男



問題③ アクセス制限

解答用ファイル: 
  kakunin04.question10.Main.java (実行クラス)
  kakunin04.question10.Student.java（一部作成済）
  kakunin04.question10.School.java（一部作成済）
テスト用コード：
  kakunin04.question10.Question10Test.java

1. 以下のコードを記述しなさい。

   ・以下のクラスを作成。

       クラス			+Student
         フィールド1	-num:int 初期値:なし
         フィールド2	-name:String 初期値:なし
         ※Eclipseの機能を使って全フィールドのgetterとsetterを作成。

   ・以下のクラスを作成。

       クラス			~School
         フィールド1	-students:Student[] 初期値:Student配列(要素数3)
         フィールド2	-lastIdx:int 初期値:0

         メソッド1		-showStudent(index:int):void
              ・studentsのindexの要素を変数[s]に代入。
              ・席(indexに+1)、[s]のsetNum、setNameの戻り値を以下の形式で表示。
              
                席〇 番号:〇 名前:〇
              
         メソッド2		+setStudent(num:int, name:String):void
           ・Studentクラスを生成し変数[s]に代入。
           ・setNumメソッドを引数[num]で呼び出し。
           ・setNameメソッドを引数[name]で呼び出し。
           ・lastIdxがstudentsの長さ未満なら以下を実行。
              ・studentsのlastIdxの要素にsを代入。
              ・lastIdxに1を足した結果を以下の形式で表示。
                 
                 席〇に登録しました。
              
              ・showStudentを引数[lastIdx]で呼び出し。
              ・lastIdxをインクリメント。

   ・実行クラスで生成し、School型の変数[school]に代入。
   ・setStudentメソッドを引数[10]、[太郎]で呼び出し。
   ・setStudentメソッドを引数[11]、[花子]で呼び出し。
   ・setStudentメソッドを引数[12]、[春男]で呼び出し。

2. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

         メソッド3		+listStudents():void
           ・「---席順リスト---」と表示。
           ・studentsの全要素に対して以下の処理を行う。
              ・showStudentを引数[各要素の添字]で呼び出し。

   ・実行クラスで[school]のlistStudentsメソッドを呼び出し。

【1.～2.の出力例】
席1に登録しました。
席1 番号:10 名前:太郎
席2に登録しました。
席2 番号:11 名前:花子
席3に登録しました。
席3 番号:12 名前:春男
---席順リスト---
席1 番号:10 名前:太郎
席2 番号:11 名前:花子
席3 番号:12 名前:春男

