/////////////////////////////
//    Java確認演習2
//    配列、条件分岐
/////////////////////////////


問題① 配列

解答用ファイル: kakunin02.Question04.java
テスト用コード：kakunin02.Question04Test.java

1. int型の配列変数[a]を宣言し、要素数[2]の配列で初期化したうえで、
   [a]の最後の要素に値[-5]を代入し、以下の形式でコンソールに出力しなさい。

   要素1:〇 要素2:〇

2. String型の配列[b]を宣言し、同時に値[data]、空文字、nullで初期化したうえで、
   [b]の要素の値を以下の形式でコンソールに出力しなさい。

   ①〇 ②〇 ③〇

3. boolean型の配列変数[c]を宣言し、要素数[5]の配列で初期化したうえで、
   [c]の最後の要素に値[true]を代入し、以下の形式でコンソールに出力しなさい。
   ただし要素の指定にはリテラルを使わず、配列の長さから算出して指定しなさい。

   配列cの最後の値:〇

4. テストの点数をクラスごとに保持する配列[d]を、以下の要件に従い作成したうえで、
   各クラスの最高点にあたる要素を以下の形式でコンソールに出力しなさい。

   ＜作成する配列＞
   形式: 2次元配列  ※1次元目の要素はクラスを表し、2次元目は学生を表す。
   クラス数:2
   クラス1の点数: 46点、93.5点、88点
   クラス2の点数: 81点、70.2点

   ＜出力形式＞
   クラス1最高点:〇 クラス2最高点:〇

【1.～4.の出力例】
要素1:0 要素2:-5
①data ② ③null
配列cの最後の値:true
クラス1最高点:93.5 クラス2最高点:81.0



問題②条件分岐

解答用ファイル: kakunin02.Question05.java
テスト用コード：kakunin02.Question05Test.java

1. コンソールに[得点を入力:]と出力(改行必要)したうえで、
   コンソールから値[65.5]を入力し、double型の変数[score]に代入しなさい。

2. [score]を元にif-else if-else文で以下の評価を判定し、
   String変数[result]に代入しなさい。
   最終的な[result]の値を以下の形式でコンソールに出力しなさい。

   ＜評価基準＞
   90-100点「秀」、80-89点「優」、70-79点「良」
   60-69点「可」、59点以下「不可」
   ※100より大きい点数は入力されないものとする
   
   ＜出力形式＞
   あなたの成績:○

3. コンソールに[成績を入力:]と出力(改行必要)したうえで、
   コンソールから値[可]を入力し、String型の変数[myResult]に代入しなさい。
   [myResult]を元にswitch文で以下の評価を判定してString変数[eval]に代入し、
   最終的な[eval]の値を以下の形式でコンソールに出力しなさい。
   
   ＜評価基準＞
   「不可」の場合→「不合格」それ以外の場合→「合格」

   ＜出力形式＞
   成績判定結果:○
   
4. コンソールに[出席率を入力:]と出力(改行必要)したうえで、
   コンソールから値[95]を入力し、int型の変数[attends]に代入しなさい。
   [score]が60以上、かつ[attends]が80以上という条件式を作成し、
   boolean型の変数[isAppoved]に代入しなさい。
   [isAppoved]を元に条件演算子を用いて単位認定結果を判定し、
   以下の形式でコンソールに出力しなさい。

   ＜評価基準＞
   [isAppoved]がtrueの場合→「認定」それ以外の場合→「不認定」
   
   ＜出力形式＞
   単位認定結果:○

【1.～4.の出力例】
得点を入力:
65.5
あなたの成績:可
成績を入力:
可
成績判定結果:合格
出席率を入力:
95
単位認定結果:認定

