/////////////////////////////
//    Java確認演習1
//  変数、入出力、演算子
/////////////////////////////

※開始前にやること
講師より配布するkakuninプロジェクトをEclipseにインポートし、
以下の名前に変更すること。

　プロジェクト名：kakunin_氏名(ローマ字)		例：kakunin_yamadataro

※注意
・各問題には「解答用ファイル」の指定がある。該当するファイルに解答を記述すること。
・変数や値は [] で囲って表している。（例：[item] → itemという変数を意味する）
・各問題には「テスト用コード」の指定がある。コード完成時の動作確認に使用すること。
・完成したコードは、講師の指定する方法で終了時間までに提出すること。


問題① 変数

解答用ファイル: kakunin01.Question01.java
テスト用コード：kakunin01.Question01Test.java

1. int型の変数[num]を宣言し、値[10]で初期化しなさい。
   String型の変数[name]を宣言し、値[太郎]で初期化しなさい。
   [num]と[name]の値を以下の形式でコンソールに出力(改行必要)しなさい。

	10太郎

2. double型の変数[score]を宣言し、値[65.5]で初期化しなさい。
   [score]の値を以下の形式でコンソールに出力(改行不要)しなさい。

	得点:〇

3. char型の変数[rank]を宣言し、値[B]で初期化しなさい。
   [rank]の値を以下の形式でコンソールに出力(改行不要)しなさい。

    ランク:〇      ※先頭に半角スペース必要

4. boolean型の変数[isCleared]を宣言し、値[true]で初期化しなさい。
   [isCleared]の値を以下の形式でコンソールに出力(改行必要)しなさい。

    合格:〇      ※先頭に半角スペース必要

※2.～4.の最終的な出力は、以下の形式で出力され、最後は改行される。

    得点:〇 ランク:〇 合格:〇


【1.～4.の出力例】
10太郎
得点:65.5 ランク:B 合格:true



問題②入出力

解答用ファイル: kakunin01.Question02.java
テスト用コード：kakunin01.Question02Test.java

1. コンソールに[番号を入力:]と出力(改行必要)したうえで、
   コンソールから値[10]を入力し、整数に変換してint型の変数[num]に代入しなさい。

2. コンソールに[名前を入力:]と出力(改行必要)したうえで、
   コンソールから値[太郎]を入力し、String型の変数[name]に代入しなさい。

3. コンソールに[得点を入力:]と出力(改行必要)したうえで、
   コンソールから値[65.5]を入力し、実数に変換してdouble型の変数[score]に代入しなさい。

4. 変数[num]、[name]、[score]の値を以下の形式でコンソールに出力(改行必要)しなさい。

	番号:〇 名前:〇 得点:〇

【1.～4.の出力例】
番号を入力:
10
名前を入力:
太郎
得点を入力:
65.5
番号:10 名前:太郎 得点:65.5



問題③演算子

解答用ファイル: kakunin01.Question03.java
テスト用コード：kakunin01.Question03Test.java

1. int型の変数[a]と[b]を宣言し、値[9]と[2]で初期化したうえで、
   [a]と[b]の商を求め、以下の形式で出力しなさい。

   aとbの商は〇

2. [a]と[b]の剰余を求め、以下の形式で出力しなさい。

   aとbの剰余は〇

3. [a]をデクリメント演算子で-1し、[b]をインクリメント演算子で+1したうえで、
  [a]と[b]の積を求め、以下の形式で出力しなさい。

  (a-1)と(b+1)の積は〇

4. int型の変数[c]と[d]を宣言し、値[6]と[3]で初期化したうえで、
   [d]を加算代入で+2した結果を減算代入で[c]に代入し、
   以下の形式で出力しなさい。

  dに2足した値をcから引くと〇

5. int型の変数[e]とdouble型の変数[d]を値[3]と[1.5]で初期化したうえで、
   [e]と[f]の積を求め、以下の形式で出力しなさい。

  eとfの積は〇

6. [e]と[f]の商を求めた結果を整数に変換し、以下の形式で出力しなさい。

  eとfの商は〇

【1.～6.の出力例】
aとbの商は4
aとbの剰余は1
(a-1)と(b+1)の積は24
bに2を足した値をaから引くと1
eとfの積は4.5
eとfの商は2

