/////////////////////////////
//    Java確認演習3
//       繰り返し
/////////////////////////////


問題①for文による繰り返し

解答用ファイル: kakunin03.Question06.java
テスト用コード：kakunin03.Question06Test.java

※繰り返し対象となる配列の初期化は、既にコード内に記述してある。

1. for文を利用して、既存の配列[num]、[name]、[score]の各要素を、
   以下の形式でコンソールに出力しなさい。

   10 太郎 65.5
   11 花子 93.5
   12 春男 46.0
   13 夏子 70.2
   14 あき 88.0

2. 拡張for文を利用して、既存の配列[score]の各要素の値を合計し、
   さらに平均値を算出して、以下の形式でコンソールに出力しなさい。
   なお、小数点以下は切り捨てて表示しないこと。

   合計:〇 平均:〇

3. for文を利用して、既存の配列[score]の各要素の値が60以上であれば、
   既存の配列[isCleared]の同じ添字の要素に値[true]を代入しなさい。
   そして学生名[夏子]の判定結果のみ、以下の形式でコンソールに出力しなさい。
   なお、判定結果は条件演算子を用いて以下のように表示しなさい。

   ＜評価基準＞
   [isCleared]がtrueの場合→「合格」それ以外の場合→「不合格」
   
   ＜出力形式＞
   夏子の判定結果:〇

【1.～3.の出力例】
10 太郎 65.5
11 花子 93.5
12 春男 46.0
13 夏子 70.2
14 あき 88.0
合計:363.2 平均:72
夏子の判定結果:合格



問題②while文による繰り返し

解答用ファイル: kakunin03.Question07.java
テスト用コード：kakunin03.Question07Test.java

※BufferedReaderの初期化は、既にコード内に記述してある。

1. while文を利用して、以下のおみくじプログラムを作成しなさい。

   ・int型の変数[num]を宣言し、値[-1]で初期化。
   ・[num]が1未満あるいは3より大きい場合は以下の処理を繰り返すwhile文を記述。
      ・[1〜3の整数を入力:]と出力。
      ・入力された整数値を[num]に代入。
      ・[num]が1未満あるいは3より大きい場合は以下の処理を行うif文を記述。
         ・[範囲外です]と出力。
         ・残りの処理をスキップし次の繰り返しへ進む。
      ・[num]の値によって以下の処理を行うswitch文を記述。
         ・1の場合、[運勢:大吉]と出力。
         ・2の場合、[運勢:吉]と出力。
         ・3の場合、[運勢:凶]と出力。

2. do-while文を利用して、以下の買い物プログラムを作成しなさい。

   ・在庫数を保持するint型の変数[stock]を宣言し、値[2]で初期化。
   ・購入数を保持するint型の変数[quantity]を宣言し、値[0]で初期化。
   ・入力値を受け取るint型の変数[input]を宣言し、値[0]で初期化。
   ・入力値が0の場合は以下の処理を繰り返すdo-while文を記述。
      ・[購入しますか？ はい:0 いいえ:1＞]と出力(改行必要)。
      ・入力された整数値を[input]に代入。
      ・[input]が0の場合は以下の処理を行うif文を記述。
         ・[stock]の値によって以下の処理を行うif-else文を記述。
            ・1以上の場合、[stock]を1つ減らし、[quantity]を1つ増やす。
            ・他の場合、[在庫がありません。]と出力し、繰り返しを抜ける。
   ・[quantity]を以下の形式で出力。
   
     購入数:〇

【1.～2.の出力例】
・正常系（入力値が範囲内、在庫ありの場合）
1〜3の整数を入力:
2
運勢:吉
購入しますか？ はい:0 いいえ:1＞
0
購入しますか？ はい:0 いいえ:1＞
1
購入数:1

・異常系（入力値が範囲外、在庫なしの場合） 
1〜3の整数を入力:
4
範囲外です
1〜3の整数を入力:
3
運勢:凶
購入しますか？ はい:0 いいえ:1＞
0
購入しますか？ はい:0 いいえ:1＞
0
購入しますか？ はい:0 いいえ:1＞
0
在庫がありません。
購入数:2


