//////////////////////////////////
//        Java確認演習5
// オーバーロード、コンストラクタ
//         staticメンバ
//////////////////////////////////

※問題文中のプログラム要素の指定は以下のルールで記述している。

＜クラス・インターフェースの表記＞
 -----------------------------------------------------
|  [アクセス修飾子]クラス名(またはインターフェース名) |
|  例: +MyClass                                       |
 -----------------------------------------------------
※final、abstract修飾子や継承(実装)関係については別途補足

＜フィールドの表記＞
 -----------------------------------
|  [アクセス修飾子]変数名:データ型  |
|  例: -id:int                      |
 -----------------------------------
※static、final修飾子については別途補足

＜メソッドの表記＞
 -------------------------------------------------------------
|  [アクセス修飾子]メソッド名(変数名:データ型...):戻り値の型  |
|  例: +getId():int                                           |
 -------------------------------------------------------------
※static、final、abstract修飾子や発生しうる例外については別途補足

＜アクセス修飾子の表記＞
 ---------------------
| public		|  +  |
| protected		|  #  |
| [なし]		|  ~  |
| private		|  -  |
 ---------------------



問題① オーバーロード

解答用ファイル: 
  kakunin05.question11.Main.java (実行クラス)
  kakunin05.question11.Student.java（作成済）
  kakunin05.question11.School.java（一部作成済）
テスト用コード：
  kakunin05.question11.Question11Test.java


1. 以下のコードを記述しなさい。

   ・実行クラスでSchoolクラスを生成し、変数[school]に代入。
   ・setStudentメソッドを引数[10]、[太郎]で呼び出し。
   ・setStudentメソッドを引数[11]、[花子]で呼び出し。
   ・setStudentメソッドを引数[12]、[春男]で呼び出し。

2. 以下のコードを記述しなさい。

   ・Schoolクラスに以下のメソッドを追加。

         メソッド3		+getStudentBySeat(seatNum:int):Student
           ・studentsのseatNum-1の要素を返す。
         メソッド4		+showStudent(s:Student):void ※オーバーロード
           ・[s]のsetNum、setNameの戻り値を以下の形式で表示。
              
                番号:〇 名前:〇

   ・実行クラスで「---席2の学生---」と表示。
   ・[school]のgetStudentBySeatメソッドを引数[2]で呼び出し、
     戻り値をStudent型の[s]に代入。
   ・[school]のshowStudentメソッドを引数[s]で呼び出し。

3. 以下のコードを記述しなさい。

   ・Schoolクラスに以下のメソッドを追加。

         メソッド5		+showStudent():void ※オーバーロード
           ・「---学生リスト---」と表示。
           ・studentsの全要素に対して以下の処理を行う。
           ・showStudentを引数[各要素のオブジェクト]で呼び出し。

   ・[school]のshowStudentメソッドを引数なしで呼び出し。

【1.～3.の出力例】
席1に登録しました。
席1 番号:10 名前:太郎
席2に登録しました。
席2 番号:11 名前:花子
席3に登録しました。
席3 番号:12 名前:春男
---席2の学生---
番号:11 名前:花子
---学生リスト---
番号:10 名前:太郎
番号:11 名前:花子
番号:12 名前:春男



問題② コンストラクタ

解答用ファイル: 
  kakunin05.question12.Main.java (実行クラス)
  kakunin05.question12.Student.java（一部作成済）
  kakunin05.question12.School.java（一部作成済）
テスト用コード：
  kakunin05.question12.Question12Test.java

1. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

         コンストラクタ1	+School()
           ・studentsフィールドを要素数3のStudent配列で初期化。
         コンストラクタ2	+School(capacity:int) ※オーバーロード
           ・studentsフィールドを要素数[capacity]のStudent配列で初期化。
           ・lastIdxフィールドを値[0]で初期化。
           ・[capacity]を以下の形式で表示。
              
              【スクール開講】座席数:〇

   ・実行クラスでSchoolを引数[4]で生成し、School変数[school]に代入。

2. 以下のコードを記述しなさい。

   ・Studentクラスに以下を追加。

         コンストラクタ1	+Student()
           ・以下のコンストラクタ2を引数[-1]、[なし]で呼び出し。
         コンストラクタ2	+Student(num:int, name:String) ※オーバーロード
           ・numフィールドを[num]で初期化。
           ・nameフィールドを[name]で初期化。
           ・「【入学希望者】」と表示(改行不要)。
           ・以下のメソッド1を呼び出し。
         メソッド1			-showStudent():void
           ・num、nameフィールドを以下の形式で表示。
              
              番号:〇 名前:〇

   ・実行クラスでStudentを引数[10]、[太郎]で生成し、変数[s1]に代入。
   ・同様にStudentを引数[11]、[花子]で生成し、変数[s2]に代入。
   ・同様にStudentを引数[12]、[春男]で生成し、変数[s3]に代入。
   ・同様にStudentを引数なしで生成し、変数[s4]に代入。

3. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

         メソッド1			+attendStudent(s:Student):void
           ・[s]のnumの値が1以上で、かつlastIdxがstudentsの長さ未満なら以下を行う。
              ・studentsのlastIdxの要素にsを代入。
              ・lastIdx+1、[s]のnameの値を以下の形式で表示。
                 
                 【座席案内】席〇 名前:〇
              
              ・lastIdxをインクリメント。

【1.～3.の出力例】
【スクール開講】座席数:4
【入学希望者】番号:10 名前:太郎
【入学希望者】番号:11 名前:花子
【入学希望者】番号:12 名前:春男
【入学希望者】番号:-1 名前:なし
【座席案内】席1 名前:太郎
【座席案内】席2 名前:花子
【座席案内】席3 名前:春男



問題③ staticメンバ

解答用ファイル: 
  kakunin05.question13.Main.java (実行クラス)
  kakunin05.question13.Student.java（作成済）
  kakunin05.question13.School.java（一部作成済）
テスト用コード：
  kakunin05.question13.Question13Test.java

1. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

       フィールド1		-students:Student[] 初期値:なし	※staticメンバ
       フィールド2		-lastIdx:int 初期値:なし		※staticメンバ
       コンストラクタ1	-School() 処理なし
       メソッド1		+build(capacity:int):void		※staticメンバ
         ・studentsフィールドを要素数[capacity]のStudent配列で初期化。
         ・lastIdxフィールドを値[0]で初期化。
         ・[capacity]を以下の形式で表示。
         
           【スクール開講】座席数:〇

   ・実行クラスで上記メソッド1を引数[5]で呼び出し。

2. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

       メソッド2		+set(s:Student):void			※staticメンバ
         ・[s]のnumの値が1以上で、かつlastIdxがstudentsの長さ未満なら以下を行う。
            ・studentsのlastIdxの要素にsを代入。
            ・lastIdx+1、[s]のnameの値を以下の形式で表示。
            
             【座席案内】席〇 名前:〇
            
            ・lastIdxをインクリメント。

   ・実行クラスでStudentを引数[10]、[太郎]で生成し、変数[s1]に代入。
   ・同様にStudentを引数[11]、[花子]で生成し、変数[s2]に代入。
   ・同様にStudentを引数[12]、[春男]で生成し、変数[s3]に代入。
   ・上記メソッド2を引数[s1]で呼び出し。
   ・上記メソッド2を引数[s2]で呼び出し。
   ・上記メソッド2を引数[s3]で呼び出し。

3. 以下のコードを記述しなさい。

   ・Schoolクラスに以下を追加。

       メソッド3		+seatsLeft():int				※staticメンバ
         ・studentsの長さ-1を返す。

   ・実行クラスで上記メソッド3を呼び出し、以下の形式で表示。
       
       教室の残席数は〇です。

【1.～3.の出力例】
【スクール開講】座席数:5
【入学希望者】番号:10 名前:太郎
【入学希望者】番号:11 名前:花子
【入学希望者】番号:12 名前:春男
【座席案内】席1 名前:太郎
【座席案内】席2 名前:花子
【座席案内】席3 名前:春男
教室の残席数は2です。

